db.driverLocation=/Users/cauzinc/Tools/java/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/myMall?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456