
# 支付宝网关名、partnerId(商户uid)和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177736640
appid = 2016092900620281

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfXH6Dus6wvv0DWYVmdor9/ZwDT0mgIHCXWl59Y22lOtMVanh+FQNORHu+uCwwIwHjXOauvxfjYpt2L3PrRsc8MreyfSKot6L24WTH7YE4AFL/OBlWim7o1+ZolwzhQ0hmwOfPbWjEI3RO1T6LI3fNOzVB7Xm4I6b47PV3F25QMAvcAJA623JOMJfZM9LVgjSSfDBrTF6Q45oEfhmaQiQk/azSAsk5xTNfEWR8EgyW7y1JSz6B1jqDVYdKdRDvz7/Zi85s6Fjm81KcxqmF8y5M8QcH1pT7jYDk64jcGEuYXiTnqLAbvWg/ewuE0AVWujHbYhJn3GNP8WlkI+mSsx2LAgMBAAECggEAGwXLKjk+HTh1nODMPyCw1vrvPpxuRqnZjcC0LxzyFceQzZvdTLvxcI8qUJ/YVl1JT62MLGuY+GTbKcJILMg2tp1/CtQvUV66UpTLyx8Z/04GxOJVYZhd0Dv0BR4//96x40KozEKoNkIw0cFVNrDP+swkbsZ/EltxT9qWkRg3C3+lrXbXZTZYTcOyL/5X+DRNlUarIuAGapMZ/pdkKu0PxpRN7E0EfYi/uq0aSIzIhhr83IB1Dq2UyNldNd41br0jHu8iKvsczs+UdbCEjjK0HjjmeSNVyVS6xooVA9u310zkF4JYaCDTN/XeDJjnv7bcIVk5mV0PoHsS9kZrMY3zEQKBgQDPKI7V4j81VebnvwspkXrLfv2eEFWKjKSGj4WjqsAMv3rNdJVKYRZCJ0+cliG4CpprvEIEtjcUVXdLxs5J2mhMP0M0GSh+Avw78KKu9cS/cRTq6x6GAA4EjRSDJS6aOdRwURc6ehUM5pXAgyibWME9M/kXl/GC8ckO2hOjbaGeiQKBgQDE7wy3ybNO9WKjGAzhakM3jup8e0ezf7U3CB29FjQZHAY2c1A4sFd32ppYEOZI6uHmHvZYqR84F2Gm5zQqjfwhM3HVx9hHNTpBa9MGOdv04my23iJlE3GRyJTxKu3BDnKXWJ01t+2eS4hjZBaUBMbyqwTAPatR8j2PSK2rNGg2cwKBgQCa1qzUj1RBcGCzzWbxfgyzd8rnTzww3+jFrxbre2Aq5yBJ2x8PRjwV3D40Qz8Wyc4cQs1xqiTHLQ6K9CESsI4Ol6aKlVdfwKl5v+ZJMegKU+KXqH/bFsVjf3PahnsryZfRD7t1+PQs/VjnWOGMI63kKinACdD51/E5CaVuHS6VSQKBgQCBoSUK+V7pM4cY+iTIYE0cjht1kySQWBjtv47rv2jNum+wedktZ447245LN9yN1OabtnfLxo9BOcrStU/WTx3OsPFWmjSYMsZE9/exGnbZzA1plfCn/dN89b5svShBMwRk8TSSfp6P2wJNAj4GctqOM9ptvGpAB6dT4LBIiLesVwKBgGHuVjf4gYw9wkoDBhu7utF2LFyrBuqWLEY90LEFure4ehZTaoWr4smb+pB6M8Px9K3hzqbZzvxOTLX5CF3HekGtaluP5VCeOtTroP5WCG7c/VmJAg0dpoF38Nx8KqOZeAZw618MahCboY99i7wd+a7izafOxsz/6w0Gl0BON8RV
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1x+g7rOsL79A1mFZnaK/f2cA09JoCBwl1pefWNtpTrTFWp4fhUDTkR7vrgsMCMB41zmrr8X42Kbdi9z60bHPDK3sn0iqLei9uFkx+2BOABS/zgZVopu6NfmaJcM4UNIZsDnz21oxCN0TtU+iyN3zTs1Qe15uCOm+Oz1dxduUDAL3ACQOttyTjCX2TPS1YI0knwwa0xekOOaBH4ZmkIkJP2s0gLJOcUzXxFkfBIMlu8tSUs+gdY6g1WHSnUQ78+/2YvObOhY5vNSnMaphfMuTPEHB9aU+42A5OuI3BhLmF4k56iwG71oP3sLhNAFVrox22ISZ9xjT/FpZCPpkrMdiwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmg2tkfVz4OOoTTDxOWgXFP1SpTvO4mVgLFRQZ3wlGnIJaH0kuAYJh9LkB/rS4GFzfjdbLnOiQE0hy3J9hGC26VRFdh+J12nUFMsaVQ/R5ZJqCuc1H9M/x2/FJwEdas6wOUO9OVweRLVZSLTvCWMJbs4CU8bNJrwHhFy/S2NjX7313FbuDMxYydwhOr23B4WCEICgs0VEUcosjCtuwaq5y1TxyEY0pMIx0/Dfz+zpELVLfZu6nj5Ax5BekskFz4VvjVbc12Dv+fJ1teSF3784wPHQ0TojADUSVRwg7qTYNK+wkkngd+jeenHRvggfvlVSHjIfRFLCc1xndTXbq8ckNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
